{
    "cSpell.words": [
        "esac",
        "gofumpt",
        "gosec",
        "HEALTHCHECK",
        "honnef",
        "lambe",
        "ldflags",
        "lúva",
        "lúvar",
        "masv",
        "minno",
        "mvdan",
        "mynonce",
        "mystate",
        "númen",
        "opcrypto",
        "pedo",
        "PKCE",
        "rctx",
        "securego",
        "Sindarin",
        "staticcheck",
        "tehta",
        "tengwar",
        "Testcontainer",
        "testuser",
        "userinfo",
        "usermodel",
        "vulncheck"
    ]
}